language: r
r: bioc-devel
cache:
  packages: true
  timeout: 1000

branches:
  except:
  - gh-pages

install:
  - R -e 'install.packages("BiocManager")'
  - R -e 'BiocManager::install(version="devel", ask=FALSE)'
  - R -e 'BiocManager::install(c("GOSemSim", "AnnotationDbi", "GO.db", "BiocCheck", "BiocStyle", "org.Hs.eg.db"), version="devel")'
  - R -e 'install.packages(c("pheatmap", "ggplot2", "ggrepel", "treemap", "tm", "wordcloud", "shiny", "shinydashboard", "DT", "plotly", "heatmaply", "magrittr", "knitr", "rmarkdown", "testthat"))'
  - wget -qO- https://raw.githubusercontent.com/Bioconductor/packagebuilder/master/check.Renviron | sed 's/_R_CHECK_FORCE_SUGGESTS_=TRUE/_R_CHECK_FORCE_SUGGESTS_=FALSE/' > /home/travis/check.Renviron

script:
  - export R_CHECK_ENVIRON=/home/travis/check.Renviron
  - R CMD build .
  - R CMD check *tar.gz
#  - R CMD BiocCheck *tar.gz
